{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost; Initial Catalog=RickyAndMorty; Integrated Security=True; Trusted_Connection=true; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
